# website-admin

./: pom.xml  sql.sql
src/main/java/cn/smallyoung/websiteadmin/: UploadController.java  WebsiteAdminApplication.java
src/main/java/cn/smallyoung/websiteadmin/aspect/: SysOperationLogAspect.java
src/main/java/cn/smallyoung/websiteadmin/base/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/cn/smallyoung/websiteadmin/base/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/cn/smallyoung/websiteadmin/component/: JwtAuthenticationTokenFilter.java  LogoutHandler.java  ResponseResultBodyAdvice.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLogoutHandler.java  RestfulAccessDeniedHandler.java
src/main/java/cn/smallyoung/websiteadmin/config/: LocalDateTimeSerializerConfig.java  SpringSecurityAuditorAware.java  WebAppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cn/smallyoung/websiteadmin/controller/: ArticleController.java  CategoryController.java  LoginController.java  MessageNotificationController.java  NoteController.java  SysArticleController.java  SysCategoryController.java  SysOperationLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysWebsiteController.java  UploadController.java  WebApiController.java
src/main/java/cn/smallyoung/websiteadmin/controller/sys/: LoginController.java  MessageNotificationController.java  SysOperationLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  WebController.java
src/main/java/cn/smallyoung/websiteadmin/dao/: ArticleDao.java  CategoryDao.java  MessageNotificationDao.java  NoteDao.java  NoteMenusDao.java  SysOperationLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  WebsiteDao.java
src/main/java/cn/smallyoung/websiteadmin/dao/sys/: MessageNotificationDao.java  SysOperationLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/cn/smallyoung/websiteadmin/entity/: Article.java  Category.java  MessageNotification.java  Note.java  NoteMenus.java  SysOperationLog.java  SysOperationLogWayEnum.java  SysPermission.java  SysRole.java  SysUser.java  Website.java
src/main/java/cn/smallyoung/websiteadmin/entity/sys/: MessageNotification.java  SysOperationLog.java  SysOperationLogWayEnum.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/cn/smallyoung/websiteadmin/interfaces/: DataName.java  ResponseResultBody.java  SystemOperationLog.java
src/main/java/cn/smallyoung/websiteadmin/service/: ArticleService.java  CaptchaCacheServiceRedis.java  CategoryService.java  MessageNotificationService.java  NoteMenusService.java  NoteService.java  SysOperationLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  WebsiteService.java
src/main/java/cn/smallyoung/websiteadmin/service/sys/: MessageNotificationService.java  SysOperationLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/smallyoung/websiteadmin/util/: BaiduSiteApiInclusion.java  ConvertBean.java  JwtTokenUtil.java  UPYunUtil.java  UUIDUtil.java
src/main/java/cn/smallyoung/websiteadmin/util/result/: Result.java  ResultStatus.java
src/main/java/cn/smallyoung/websiteadmin/vo/: ArticleVO.java  SysPermissionVO.java  SysRoleVO.java  SysUserVO.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: markdown-it.html
src/main/resources/static/css/: index.css  prism.css
src/main/resources/static/js/: prism.js
src/main/resources/templates/: about.html  article.html  blog.html  category.html  common  index.html
src/test/java/cn/smallyoung/websiteadmin/: CategoryTest.java  WebsiteAdminApplicationTests.java
